<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommentCreatorViewController" customModule="CommentCardWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Card Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-Y3-k7S">
                                <rect key="frame" x="102.66666666666669" y="54" width="209" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. History..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-qZ-IfO">
                                <rect key="frame" x="40" y="110" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-IM-emr">
                                <rect key="frame" x="40" y="84" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. PSS..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-VJ-fgF">
                                <rect key="frame" x="40" y="185" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher's Initials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riX-Yc-UdN">
                                <rect key="frame" x="40" y="159" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics to Improve: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-w0-Bd4">
                                <rect key="frame" x="40" y="483" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" minimumValueImage="hand.thumbsdown" catalog="system" maximumValueImage="hand.thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-GL-LRy">
                                <rect key="frame" x="38" y="340" width="338" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" minimumValueImage="hand.thumbsdown" catalog="system" maximumValueImage="hand.thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-h2-yRh">
                                <rect key="frame" x="38" y="423" width="338" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (Very Low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-wV-O9s">
                                <rect key="frame" x="20" y="287" width="75" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (Very Low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-fq-5SC">
                                <rect key="frame" x="20" y="370" width="75" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (Very Low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-xz-LrE">
                                <rect key="frame" x="20" y="453" width="75" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 (Very High)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-Fd-mza">
                                <rect key="frame" x="313.66666666666663" y="287" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 (Very High)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-dT-3IY">
                                <rect key="frame" x="313" y="370" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 (Very High)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-Id-G9M">
                                <rect key="frame" x="313" y="453" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoyment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-Rg-8Sg">
                                <rect key="frame" x="40" y="234" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attainment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-6f-3lP">
                                <rect key="frame" x="40" y="317" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-Gw-Vca">
                                <rect key="frame" x="40" y="400" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. vocabulary, essay structuring..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-PT-8mM">
                                <rect key="frame" x="40" y="514" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-r0-WPZ">
                                <rect key="frame" x="155" y="563" width="104" height="22"/>
                                <state key="normal" title="Generate" image="pencil.and.ellipsis.rectangle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="displayGeneratedComment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sw-W3-Vt6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment will generate here..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-zr-oOs">
                                <rect key="frame" x="40" y="600" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" minimumValueImage="hand.thumbsdown" catalog="system" maximumValueImage="hand.thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-If-F1w">
                                <rect key="frame" x="38" y="257" width="338" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-ux-MCR">
                                <rect key="frame" x="123" y="842" width="168" height="24"/>
                                <state key="normal" title="Copy to Clipboard" image="doc.on.clipboard.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2R-2V-i9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTx-w0-Bd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Ur-WG-i7Q"/>
                            <constraint firstItem="TCE-IM-emr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="34K-jp-kdP"/>
                            <constraint firstItem="gRE-wV-O9s" firstAttribute="top" secondItem="IHi-If-F1w" secondAttribute="bottom" id="395-Uo-cab"/>
                            <constraint firstItem="ceG-r0-WPZ" firstAttribute="centerX" secondItem="9vg-PT-8mM" secondAttribute="centerX" id="3X2-dw-Fyr"/>
                            <constraint firstItem="6QV-fq-5SC" firstAttribute="top" secondItem="EZx-GL-LRy" secondAttribute="bottom" id="4gP-0d-45w"/>
                            <constraint firstItem="qcG-xz-LrE" firstAttribute="top" secondItem="8rb-h2-yRh" secondAttribute="bottom" id="7Pr-cD-dIl"/>
                            <constraint firstItem="8rb-h2-yRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7rY-5D-hPJ"/>
                            <constraint firstItem="Phi-6f-3lP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="81O-6K-4gE"/>
                            <constraint firstItem="Cb5-ux-MCR" firstAttribute="centerX" secondItem="F8p-zr-oOs" secondAttribute="centerX" id="81t-eo-cL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZx-GL-LRy" secondAttribute="trailing" constant="40" id="9Z3-iG-tw3"/>
                            <constraint firstItem="F8p-zr-oOs" firstAttribute="top" secondItem="ceG-r0-WPZ" secondAttribute="bottom" constant="15" id="BjO-nj-WzD"/>
                            <constraint firstItem="Il2-dT-3IY" firstAttribute="top" secondItem="EZx-GL-LRy" secondAttribute="bottom" id="EX7-lu-awx"/>
                            <constraint firstItem="ceG-r0-WPZ" firstAttribute="top" secondItem="9vg-PT-8mM" secondAttribute="bottom" constant="15" id="JLN-8M-cW2"/>
                            <constraint firstItem="Nyj-Gw-Vca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KPZ-3a-g7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rb-h2-yRh" secondAttribute="trailing" constant="40" id="LtV-bc-AZj"/>
                            <constraint firstItem="tA3-qZ-IfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MOD-tk-ACO"/>
                            <constraint firstItem="9vg-PT-8mM" firstAttribute="top" secondItem="fTx-w0-Bd4" secondAttribute="bottom" constant="10" id="Myz-SA-hBk"/>
                            <constraint firstItem="X8G-Rg-8Sg" firstAttribute="top" secondItem="l4l-VJ-fgF" secondAttribute="bottom" constant="15" id="Nwh-54-jyv"/>
                            <constraint firstItem="l4l-VJ-fgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Phc-Yc-KUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8p-zr-oOs" secondAttribute="trailing" constant="40" id="RQZ-EB-LC4"/>
                            <constraint firstItem="6QV-fq-5SC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TZh-3Q-448"/>
                            <constraint firstItem="TCE-IM-emr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Toq-hH-QjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2m-Fd-mza" secondAttribute="trailing" constant="20" id="UQs-lX-v7S"/>
                            <constraint firstAttribute="bottom" secondItem="Cb5-ux-MCR" secondAttribute="bottom" constant="30" id="UVa-Tj-SzA"/>
                            <constraint firstItem="riX-Yc-UdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Uzl-Rx-dv9"/>
                            <constraint firstItem="9vg-PT-8mM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Vb6-mG-PHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4l-VJ-fgF" secondAttribute="trailing" constant="40" id="Vg4-1Y-yHP"/>
                            <constraint firstItem="Cb5-ux-MCR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F8p-zr-oOs" secondAttribute="bottom" constant="20" id="VqV-pI-mQW"/>
                            <constraint firstItem="gRE-wV-O9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XNO-cx-YK1"/>
                            <constraint firstItem="x3B-Y3-k7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xei-FI-mmr"/>
                            <constraint firstItem="riX-Yc-UdN" firstAttribute="top" secondItem="tA3-qZ-IfO" secondAttribute="bottom" constant="15" id="aEB-yR-Tvl"/>
                            <constraint firstItem="EZx-GL-LRy" firstAttribute="top" secondItem="Phi-6f-3lP" secondAttribute="bottom" constant="2" id="aPz-y2-MUF"/>
                            <constraint firstItem="EZx-GL-LRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="alj-w3-Bkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Il2-dT-3IY" secondAttribute="trailing" constant="20" id="b8W-2f-3Fi"/>
                            <constraint firstItem="8rb-h2-yRh" firstAttribute="top" secondItem="Nyj-Gw-Vca" secondAttribute="bottom" constant="2" id="c7t-NJ-Joo"/>
                            <constraint firstItem="jmb-Id-G9M" firstAttribute="top" secondItem="8rb-h2-yRh" secondAttribute="bottom" id="cDD-Ys-MzZ"/>
                            <constraint firstItem="IHi-If-F1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ca6-7j-oy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9vg-PT-8mM" secondAttribute="trailing" constant="40" id="cv2-jg-uOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tA3-qZ-IfO" secondAttribute="trailing" constant="40" id="fQz-5k-dK3"/>
                            <constraint firstItem="x3B-Y3-k7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ffE-dE-voe"/>
                            <constraint firstItem="Nyj-Gw-Vca" firstAttribute="top" secondItem="EZx-GL-LRy" secondAttribute="bottom" constant="30" id="iAU-CM-GO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHi-If-F1w" secondAttribute="trailing" constant="40" id="jqJ-vy-ZLu"/>
                            <constraint firstItem="l4l-VJ-fgF" firstAttribute="top" secondItem="riX-Yc-UdN" secondAttribute="bottom" constant="5" id="k6w-Xt-2jX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmb-Id-G9M" secondAttribute="trailing" constant="20" id="khj-kY-8Bz"/>
                            <constraint firstItem="qcG-xz-LrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mDn-5y-3DS"/>
                            <constraint firstItem="fTx-w0-Bd4" firstAttribute="top" secondItem="8rb-h2-yRh" secondAttribute="bottom" constant="30" id="myz-Mu-79e"/>
                            <constraint firstItem="tA3-qZ-IfO" firstAttribute="top" secondItem="TCE-IM-emr" secondAttribute="bottom" constant="5" id="plY-TV-wpQ"/>
                            <constraint firstItem="Phi-6f-3lP" firstAttribute="top" secondItem="IHi-If-F1w" secondAttribute="bottom" constant="30" id="rAO-sx-767"/>
                            <constraint firstItem="F8p-zr-oOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rMM-FH-QbP"/>
                            <constraint firstItem="X8G-Rg-8Sg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sCJ-mt-C8g"/>
                            <constraint firstItem="IHi-If-F1w" firstAttribute="top" secondItem="X8G-Rg-8Sg" secondAttribute="bottom" constant="2" id="uH1-9I-ZvM"/>
                            <constraint firstItem="f2m-Fd-mza" firstAttribute="top" secondItem="IHi-If-F1w" secondAttribute="bottom" id="yVk-F2-pJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="attainmentSlider" destination="EZx-GL-LRy" id="X9r-tg-e92"/>
                        <outlet property="difficultySlider" destination="8rb-h2-yRh" id="ww5-1k-WLb"/>
                        <outlet property="displayedCommentLabel" destination="F8p-zr-oOs" id="hhU-Om-LYT"/>
                        <outlet property="enjoymentSlider" destination="IHi-If-F1w" id="gAE-IA-8PZ"/>
                        <outlet property="subjectTextField" destination="tA3-qZ-IfO" id="Tc2-gl-OEZ"/>
                        <outlet property="teacherTextField" destination="l4l-VJ-fgF" id="TsR-sL-dUD"/>
                        <outlet property="topicsToImproveTextField" destination="9vg-PT-8mM" id="siO-ga-09C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard.fill" catalog="system" width="58" height="64"/>
        <image name="hand.thumbsdown" catalog="system" width="64" height="64"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
